{"flutter":{"platforms":{"android":{"default":{"projectId":"now-mindful-moments","appId":"1:976907246014:android:0bdefe9e3b431f09dd81ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"now-mindful-moments","appId":"1:976907246014:ios:05b895d30bdad929dd81ef","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"now-mindful-moments","appId":"1:976907246014:ios:05b895d30bdad929dd81ef","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"now-mindful-moments","configurations":{"android":"1:976907246014:android:0bdefe9e3b431f09dd81ef","ios":"1:976907246014:ios:05b895d30bdad929dd81ef","macos":"1:976907246014:ios:05b895d30bdad929dd81ef"}}}}}}